# Mall

./: README.md  pom.xml
src/main/java/com/hxh/jdsun/: JdsunApplication.java
src/main/java/com/hxh/jdsun/bean/: User.java
src/main/java/com/hxh/jdsun/controller/: AdminController.java  UserContr.java  UserController.java
src/main/java/com/hxh/jdsun/dao/: Alpha.java  Base.java  UserDao.java
src/main/java/com/hxh/jdsun/exe1026/: Exe1.java
src/main/java/com/hxh/jdsun/mapper/: UserMapper.java
src/main/java/com/hxh/jdsun/model/: Goods.java  ResultEntity.java  User.java
src/main/java/com/hxh/jdsun/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hxh/jdsun/util/: DBT.java  SendMessageUtil.java
src/main/resources/: UserMapper.xml  application.yml  mybatis.cfg.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: admin.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: err.html  list0.html  listp.html  login.html  reg.html  regTel.html
src/test/java/com/hxh/jdsun/: JdsunApplicationTests.java
